<html>
	<head>
		<title>Sistemas operativos para dispositivos móviles</title>
		<meta charset="utf-8">
		<link rel="STYLESHEET" type="text/css" href="estilo.css"> 
	</head>
	<body>
		<!-- Contenedor principal de la página -->
		<div id="Contenedor">
		
			<!-- Cabecera de la página -->
			<div id="Cabecera">
				<img src="imagenes/cabecera.png" alt="imagen de cabecera" border="1"/>
			</div>
		
			<!-- Menu superior -->
			<div id="BarraMenu">
				<a id="btnMenuPrincipal" href="index.html">Android</a>
				<a id="btnMenuPrincipal" href="iOSIntroduccion.html">iOS</a>
				<a id="btnMenuPrincipal" href="BlackberryIntroduccion.html">Blackberry</a>
				<a id="btnMenuPrincipal" href="Conlusion.html">Conclusión</a>
				<a id="btnMenuPrincipal" href="WebGrafia.html">Webgrafía</a>
			</div>
		
			<!-- Cuerpo de la página -->
			<div id="Cuerpo">		
				<!-- Menu Izquierdo -->
				<div id="MenuIzquierdo">
					<p>
						<a id="btnMenuIzquierdo" href="index.html">Introducción</a>
						<a id="btnMenuIzquierdo" href="AndroidHistoria.html">Historia</a>
						<a id="btnMenuIzquierdo" href="AndroidCaracteristicas.html">Caracteristicas</a>			
						<a id="btnMenuIzquierdo" href="AndroidArquitectura.html">Arquitectura</a>
						<a id="btnMenuIzquierdo" href="AndroidDesarrollo.html">Diseño y desarrollo</a>
					</p>
				</div>
		
				<!-- Cuerpo de la página -->
				<div id="Contenido">
					<h1>Android: historia</h1>
					<img id="ImagenFlotante" src="imagenes/code.png" alt="Imagen Codigo">
					<p>
						Inicialmente fue desarrollado por una compañía del mismo nombre que el sistema operativo. 
						Esta compañía, Android Inc., fue fundada en 2003 en california pero en 2005 fue adquirida por 
						Google, lo que dio lugar a que muchos de los fundadores de Android fueran contratados por 
						Google como desarrolladores. 
					</p>
					<p>
						Fue anunciado en noviembre de 2007, en 2010 ya tenía una cuota de mercado del 43,6% y 
						en 2011 ya era del 50,9% lo que da una visión de cómo se ha ido incrementando su uso siendo 
						hoy en día bastante más alta esta cifra de cuota de mercado para este sistema operativo.
					</p>
				</div>	
			</div>
			<!-- Fin del cuerpo de la página -->
			
			<!-- Pie de página-->
			<div id="PieDePagina">
				<strong>Autor: </strong><em>Daniel Jesús Umpiérrez Del Río</em> | 
				<strong>Fecha de entrega: </strong><em>13/02/2014</em>
			</div>
		
		</div>
		<!-- fin del contenedor principal -->
	</body>
</html>