<html>
	<head>
		<title>Sistemas operativos para dispositivos móviles</title>
		<meta charset="utf-8">
		<link rel="STYLESHEET" type="text/css" href="estilo.css"> 
	</head>
	<body>
		<!-- Contenedor principal de la página -->
		<div id="Contenedor">
		
			<!-- Cabecera de la página -->
			<div id="Cabecera">
				<img src="imagenes/cabecera.png" alt="imagen de cabecera" border="1"/>
			</div>
		
			<!-- Menu superior -->
			<div id="BarraMenu">
				<a id="btnMenuPrincipal" href="index.html">Android</a>
				<a id="btnMenuPrincipal" href="iOSIntroduccion.html">iOS</a>
				<a id="btnMenuPrincipal" href="BlackberryIntroduccion.html">Blackberry</a>
				<a id="btnMenuPrincipal" href="Conlusion.html">Conclusión</a>
				<a id="btnMenuPrincipal" href="WebGrafia.html">Webgrafía</a>
			</div>
		
			<!-- Cuerpo de la página -->
			<div id="Cuerpo">		
				<!-- Menu Izquierdo -->
				<div id="MenuIzquierdo">
					<p>
						<a id="btnMenuIzquierdo" href="index.html">Introducción</a>
						<a id="btnMenuIzquierdo" href="AndroidHistoria.html">Historia</a>
						<a id="btnMenuIzquierdo" href="AndroidCaracteristicas.html">Características</a>			
						<a id="btnMenuIzquierdo" href="AndroidArquitectura.html">Arquitectura</a>
						<a id="btnMenuIzquierdo" href="AndroidDesarrollo.html">Diseño y desarrollo</a>
					</p>
				</div>
		
				<!-- Cuerpo de la página -->
				<div id="Contenido">
					<h1>Android: Diseño y desarrollo</h1>
					<img id="ImagenFlotante" src="imagenes/regla.png" alt="Imagen desarrollo">
					<p>
						Android es considera un modelo a seguir por desarrolladores.  A diferencia de otros sistemas como iOS de Apple o Windows Phone de Microsoft, Android es software libre.
					</p>
					<p>
						Se puede acceder a su código fuente sin restricciones. Las únicas restricciones suelen venir de la mano de los fabricantes de hardware sobre todo en cuanto al firmware de su dispositivo y el código de los controladores para el mismo.
					</p>
					<p>
						En un principio fue diseñado para usar con teclado convencional, pero gracias a la gran flexibilidad de este sistema operativo y a que su primer lanzamiento fue en un dispositivo móvil esta filosofía cambio rápidamente.
					</p>
				</div>	
			</div>
			<!-- Fin del cuerpo de la página -->
			
			<!-- Pie de página-->
			<div id="PieDePagina">
				<strong>Autor: </strong><em>Daniel Jesús Umpiérrez Del Río</em> | 
				<strong>Fecha de entrega: </strong><em>13/02/2014</em>
			</div>
		
		</div>
		<!-- fin del contenedor principal -->
	</body>
</html>