<html>
	<head>
		<title>Sistemas operativos para dispositivos móviles</title>
		<meta charset="utf-8">
		<link rel="STYLESHEET" type="text/css" href="estilo.css"> 
	</head>
	<body>
		<!-- Contenedor principal de la página -->
		<div id="Contenedor">
		
			<!-- Cabecera de la página -->
			<div id="Cabecera">
				<img src="imagenes/cabecera.png" alt="imagen de cabecera" border="1"/>
			</div>
		
			<!-- Menu superior -->
			<div id="BarraMenu">
				<a id="btnMenuPrincipal" href="index.html">Android</a>
				<a id="btnMenuPrincipal" href="iOSIntroduccion.html">iOS</a>
				<a id="btnMenuPrincipal" href="BlackberryIntroduccion.html">Blackberry</a>
				<a id="btnMenuPrincipal" href="Conlusion.html">Conclusión</a>
				<a id="btnMenuPrincipal" href="WebGrafia.html">Webgrafía</a>
			</div>
		
			<!-- Cuerpo de la página -->
			<div id="Cuerpo">		
				<!-- Menu Izquierdo -->
				<div id="MenuIzquierdo">
					<p>
						<a id="btnMenuIzquierdo" href="index.html">Introducción</a>
						<a id="btnMenuIzquierdo" href="AndroidHistoria.html">Historia</a>
						<a id="btnMenuIzquierdo" href="AndroidCaracteristicas.html">Caracteristicas</a>			
						<a id="btnMenuIzquierdo" href="AndroidArquitectura.html">Arquitectura</a>
						<a id="btnMenuIzquierdo" href="AndroidDesarrollo.html">Diseño y desarrollo</a>
					</p>
				</div>
		
				<!-- Cuerpo de la página -->
				<div id="Contenido">
					<h1>Android: Arquitectura</h1>
					<p>Android cuenta con 5 componentes principales que son:
						<ul>
							<li>
								<strong>Aplicaciones:</strong> incluye un buen número de aplicaciones (escritas en Java) como por ejemplo:
								<ul>
									<li>Cliente de correo electrónico</li>
									<li>Programa de SMS</li>
									<li>Software de calendario</li>
									<li>Mapas (Basado en Google Maps)</li>
									<li>Navegador web y de ficheros</li>
									<li>Administración de contactos</li>
								</ul>
							</li>
							<li><strong>Marco de trabajo de aplicaciones:</strong> las aplicaciones pueden reutilizar funcionalidades de otras y viceversa lo que facilita la reutilización de código.</li>
							<li><strong>Bibliotecas:</strong> incluye una gran biblioteca utilizable por los programadores como pueden ser SQlite, bibliotecas 3D, etc…</li>
							<li><strong>Entorno de ejecución Android:</strong> basa su potencia en la máquina virtual Dalvik Java, que esta optimizada para hacer un uso mínimo de recursos.</li>
							<li><strong>Núcleo Linux:</strong> depende de Linux para temas como la seguridad, gestión de procesos, pila de red, controladores, etc...</li>
						</ul>	
					</p>					
				</div>	
			</div>
			<!-- Fin del cuerpo de la página -->
			
			<!-- Pie de página-->
			<div id="PieDePagina">
				<strong>Autor: </strong><em>Daniel Jesús Umpiérrez Del Río</em> | 
				<strong>Fecha de entrega: </strong><em>13/02/2014</em>
			</div>
		
		</div>
		<!-- fin del contenedor principal -->
	</body>
</html>