<html>
	<head>
		<title>Sistemas operativos para dispositivos móviles</title>
		<meta charset="utf-8">
		<link rel="STYLESHEET" type="text/css" href="estilo.css"> 
	</head>
	<body>
		<!-- Contenedor principal de la página -->
		<div id="Contenedor">
		
			<!-- Cabecera de la página -->
			<div id="Cabecera">
				<img src="imagenes/cabecera.png" alt="imagen de cabecera" border="1"/>
			</div>
		
			<!-- Menu superior -->
			<div id="BarraMenu">
				<a id="btnMenuPrincipal" href="index.html">Android</a>
				<a id="btnMenuPrincipal" href="iOSIntroduccion.html">iOS</a>
				<a id="btnMenuPrincipal" href="BlackberryIntroduccion.html">Blackberry</a>
				<a id="btnMenuPrincipal" href="Conlusion.html">Conclusión</a>
				<a id="btnMenuPrincipal" href="WebGrafia.html">Webgrafía</a>
			</div>
		
			<!-- Cuerpo de la página -->
			<div id="Cuerpo">		
				<!-- Menu Izquierdo -->
				<div id="MenuIzquierdo">
					<p>
						<a id="btnMenuIzquierdo" href="index.html">Introducción</a>
						<a id="btnMenuIzquierdo" href="AndroidHistoria.html">Historia</a>
						<a id="btnMenuIzquierdo" href="AndroidCaracteristicas.html">Caracteristicas</a>			
						<a id="btnMenuIzquierdo" href="AndroidArquitectura.html">Arquitectura</a>
						<a id="btnMenuIzquierdo" href="AndroidDesarrollo.html">Diseño y desarrollo</a>
					</p>
				</div>
		
				<!-- Cuerpo de la página -->
				<div id="Contenido">
					<h1>Android: Características</h1>				
					<p>
						Son muchas las características que podríamos citar sobre ese sistema operativo, pero solo 
						vamos a hablar de las más relevantes:
					</p>
					<ul>
						<li>
							<strong>Conectividad:</strong> como no podría ser menos para un sistema operativo ideado para 
							dispositivos móviles, cuenta con muchísimas maneras de comunicarse como GPS, 
							Bluetooth, Wifi, IR, datos móviles de todo tipo, etc…
						</li>
						<li>
							<strong>Soporte multimedia:</strong> este es otro de los puntos fuertes de Android, soporta una 
							variadísima cantidad de formatos tanto de vídeo, imágenes, sonido, etc..
						</li>
						<li>
							<strong>Soporte de hardware:</strong> es capaz de soportar todo tipo de dispositivos como pueden ser 
							las cámaras de fotos y video, GPS, acelerómetros, giroscopios, sensores, etc…
						</li>
						<li>
							<strong>Google Play:</strong> es una plataforma para adquisición de software para el sistema operativo 
							tanto gratuito como comercial. Intenta mediante una serie de normas para los 
							desarrolladores, evitar el software malintencionado por lo que proporciona 
							algo de seguridad al usuario.
						</li>
						<li>
							<strong>Entorno de desarrollo:</strong> aunque Google está desarrollando una plataforma específica 
							para desarrollo, de momento existe un plugin para el entorno Eclipse que cumple 
							bastante bien con el objetivo de facilitar el desarrollo de software para el sistema 
							operativo.
						</li>
					</ul>








				</div>	
			</div>
			<!-- Fin del cuerpo de la página -->
			
			<!-- Pie de página-->
			<div id="PieDePagina">
				<strong>Autor: </strong><em>Daniel Jesús Umpiérrez Del Río</em> | 
				<strong>Fecha de entrega: </strong><em>13/02/2014</em>
			</div>
		
		</div>
		<!-- fin del contenedor principal -->
	</body>
</html>