<html>
	<head>
		<title>Sistemas operativos para dispositivos móviles</title>
		<meta charset="utf-8">
		<link rel="STYLESHEET" type="text/css" href="estilo.css"> 
	</head>
	<body>
		<!-- Contenedor principal de la página -->
		<div id="Contenedor">
		
			<!-- Cabecera de la página -->
			<div id="Cabecera">
				<img src="imagenes/cabecera.png" alt="imagen de cabecera" border="1"/>
			</div>
		
			<!-- Menu superior -->
			<div id="BarraMenu">
				<a id="btnMenuPrincipal" href="index.html">Android</a>
				<a id="btnMenuPrincipal" href="iOSIntroduccion.html">iOS</a>
				<a id="btnMenuPrincipal" href="BlackberryIntroduccion.html">Blackberry</a>
				<a id="btnMenuPrincipal" href="Conlusion.html">Conclusión</a>
				<a id="btnMenuPrincipal" href="WebGrafia.html">Webgrafía</a>
			</div>
		
			<!-- Cuerpo de la página -->
			<div id="Cuerpo">		
				<!-- Menu Izquierdo -->
				<div id="MenuIzquierdo">
					<p>
						<a id="btnMenuIzquierdo" href="BlackberryIntroduccion.html">Introducción</a>
						<a id="btnMenuIzquierdo" href="BlackberryCaracteristicas.html">Caracteristicas</a>			
					</p>
				</div>
		
				<!-- Cuerpo de la página -->
				<div id="Contenido">
					<h1>Blacberry: Introducción</h1>
					<img id="ImagenFlotante" src="imagenes/blackberry.png" alt="Imagen blackberry">
					<p>
						BlackBerry es una compañía canadiense que fabrica smartphones desde 1999, que tienen como característica el llevar integrados un teclado
						tipo QWERTY completo. 
					</p>
					<p>
						Estos smartphones usan su propio sistema operativo llamado Blackberry OS. Blackberry consiguió ganar una gran cuota de mercado en entornos
						profesionales hace algunos años gracias a gran compatibilidad como cliente de correo electrónico a su servicio de mensajería PIN.						
					</p>
					<p>
						Hoy en día ha pasado a un tercer lugar en cuanto a numero de usuarios. Ha sido superado tanto por Android como por iOS de Apple.
					</p>
				</div>	
			</div>
			<!-- Fin del cuerpo de la página -->
			
			<!-- Pie de página-->
			<div id="PieDePagina">
				<strong>Autor: </strong><em>Daniel Jesús Umpiérrez Del Río</em> | 
				<strong>Fecha de entrega: </strong><em>13/02/2014</em>
			</div>
		
		</div>
		<!-- fin del contenedor principal -->
	</body>
</html>