<html>
	<head>
		<title>Sistemas operativos para dispositivos móviles</title>
		<meta charset="utf-8">
		<link rel="STYLESHEET" type="text/css" href="estilo.css"> 
	</head>
	<body>
		<!-- Contenedor principal de la página -->
		<div id="Contenedor">
		
			<!-- Cabecera de la página -->
			<div id="Cabecera">
				<img src="imagenes/cabecera.png" alt="imagen de cabecera" border="1"/>
			</div>
		
			<!-- Menu superior -->
			<div id="BarraMenu">
				<a id="btnMenuPrincipal" href="index.html">Android</a>
				<a id="btnMenuPrincipal" href="iOSIntroduccion.html">iOS</a>
				<a id="btnMenuPrincipal" href="BlackberryIntroduccion.html">Blackberry</a>
				<a id="btnMenuPrincipal" href="Conlusion.html">Conclusión</a>
				<a id="btnMenuPrincipal" href="WebGrafia.html">Webgrafía</a>
			</div>
		
			<!-- Cuerpo de la página -->
			<div id="Cuerpo">		
				<!-- Menu Izquierdo -->
				<div id="MenuIzquierdo">
					<p>
						<a id="btnMenuIzquierdo" href="BlackberryIntroduccion.html">Introducción</a>
						<a id="btnMenuIzquierdo" href="BlackberryCaracteristicas.html">Caracteristicas</a>			
					</p>
				</div>
		
				<!-- Cuerpo de la página -->
				<div id="Contenido">
					<h1>Blackberry: Características</h1>
					<p>
						Procemos a hablar de algunas de las características del sistema operativo de Blackberry:
						<ul>
							<li>El sistema permite la multitarea</li>
							<li>Proporciona soporte para varios dispositivos de entrada, como trackballs, touchpad, pantallas táctiles, etc..</li>
							<li>Desde sus primeras versiones de 1999 ya permitía acceso web y a correo electrónico Exchange y Lotus.</li>
							<li>Tiene aplicaciones de calendario, de notas, contactos, tareas, etc.</li>
							<li>Identifica en su versión Enterprise a cada usuario con un PIN único para el acceso a servidores de empresas.</li>
							<li>Tiene un SDK para facilitar el desarrollo de aplicaciones para Blackberry</li>
						</ul>
					</p>
					<p>
						Estos smartphones usan su propio sistema operativo llamado Blackberry OS. Blackberry consiguió ganar una gran cuota de mercado en entornos
						profesionales hace algunos años gracias a gran compatibilidad como cliente de correo electrónico a su servicio de mensajería PIN.						
					</p>
				</div>	
			</div>
			<!-- Fin del cuerpo de la página -->
			
			<!-- Pie de página-->
			<div id="PieDePagina">
				<strong>Autor: </strong><em>Daniel Jesús Umpiérrez Del Río</em> | 
				<strong>Fecha de entrega: </strong><em>13/02/2014</em>
			</div>
		
		</div>
		<!-- fin del contenedor principal -->
	</body>
</html>