<html>
	<head>
		<title>Sistemas operativos para dispositivos móviles</title>
		<meta charset="utf-8">
		<link rel="STYLESHEET" type="text/css" href="estilo.css"> 
	</head>
	<body>
		<!-- Contenedor principal de la página -->
		<div id="Contenedor">
		
			<!-- Cabecera de la página -->
			<div id="Cabecera">
				<img src="imagenes/cabecera.png" alt="imagen de cabecera" border="1"/>
			</div>
		
			<!-- Menu superior -->
			<div id="BarraMenu">
				<a id="btnMenuPrincipal" href="index.html">Android</a>
				<a id="btnMenuPrincipal" href="iOSIntroduccion.html">iOS</a>
				<a id="btnMenuPrincipal" href="BlackberryIntroduccion.html">Blackberry</a>
				<a id="btnMenuPrincipal" href="Conlusion.html">Conclusión</a>
				<a id="btnMenuPrincipal" href="WebGrafia.html">Webgrafía</a>
			</div>
		
			<!-- Cuerpo de la página -->
			<div id="Cuerpo">		
				<!-- Menu Izquierdo -->
				<div id="MenuIzquierdo" style="display:none;">
					<p>
						<a id="btnMenuIzquierdo" href="index.html">Introducción</a>
						<a id="btnMenuIzquierdo" href="AndroidHistoria.html">Historia</a>
						<a id="btnMenuIzquierdo" href="AndroidCaracteristicas.html">Caracteristicas</a>			
						<a id="btnMenuIzquierdo" href="AndroidArquitectura.html">Arquitectura</a>
						<a id="btnMenuIzquierdo" href="AndroidDesarrollo.html">Diseño y desarrollo</a>
					</p>
				</div>
		
				<!-- Cuerpo de la página -->
				<div id="Contenido" style="margin-left: 30px;">
					<h1>Conclusión</h1>
					<img id="ImagenFlotante" src="imagenes/lista.png" alt="Imagen conclusión" >
					<p>
						Aunque los dispositivos móviles hace relativamente poco tiempo que se encuentran entre nosotros, han avanzado con una rapidez
						extraordinaria para adaptarse a los tiempos.
					</p>
					<p>
						Podemos ver como Android, que hasta hace un par de años era un desconocido para la gran mayoría de los usuarios de nuevas tecnologías, ha
						captado el primer puesto en la carrera por la cuota de mercado, antes ocupada por sistemas operativos como Symbian OS (del que no hemos
						hablado en esta web por que ya esta prácticamente desaparecido), haciendo que todo el mundo lo conozca a día de hoy. 
						Esto nos da una idea de lo rápido que evoluciona este mercado.
					</p>
					<p>
						Por otro lado decir que el futuro de los sistemas operativos posiblemente se encuentre en la de los dispositivos móviles, o al menos así
						lo demuestra la bajada de ventas de PCs, tanto de sobremesa como portátiles, en favor de los smartphones o tablets. Al tener acceso a internet, servicios
						de mensajería y correo electrónico desde estos dispositivos los usuarios no ven necesidad de usar PCs salvo que su trabajo se lo exija.
					</p>
				</div>	
			</div>
			<!-- Fin del cuerpo de la página -->
			
			<!-- Pie de página-->
			<div id="PieDePagina">
				<strong>Autor: </strong><em>Daniel Jesús Umpiérrez Del Río</em> | 
				<strong>Fecha de entrega: </strong><em>13/02/2014</em>
			</div>
		
		</div>
		<!-- fin del contenedor principal -->
	</body>
</html>