<html>
	<head>
		<title>Sistemas operativos para dispositivos móviles</title>
		<meta charset="utf-8">
		<link rel="STYLESHEET" type="text/css" href="estilo.css"> 
	</head>
	<body>
		<!-- Contenedor principal de la página -->
		<div id="Contenedor">
		
			<!-- Cabecera de la página -->
			<div id="Cabecera">
				<img src="imagenes/cabecera.png" alt="imagen de cabecera" border="1"/>
			</div>
		
			<!-- Menu superior -->
			<div id="BarraMenu">
				<a id="btnMenuPrincipal" href="index.html">Android</a>
				<a id="btnMenuPrincipal" href="iOSIntroduccion.html">iOS</a>
				<a id="btnMenuPrincipal" href="BlackberryIntroduccion.html">Blackberry</a>
				<a id="btnMenuPrincipal" href="Conlusion.html">Conclusión</a>
				<a id="btnMenuPrincipal" href="WebGrafia.html">Webgrafía</a>
			</div>
		
			<!-- Cuerpo de la página -->
			<div id="Cuerpo">		
				<!-- Menu Izquierdo -->
				<div id="MenuIzquierdo">
					<p>
						<a id="btnMenuIzquierdo" href="iOSIntroduccion.html">Introducción</a>
						<a id="btnMenuIzquierdo" href="iOSCaracteristicas.html">Caracteristicas</a>			
					</p>
				</div>
		
				<!-- Cuerpo de la página -->
				<div id="Contenido">
					<h1>iOS: Características</h1>
					<p>
						A continuación procedemos a citar algunas de las muchas características de este sistema operativo:
						<ul>
							<li>
								Pantalla: citar el SpringBoard y el Dock. El primero es el "escritorio" donde se encuentran los iconos, mientras que el Dock
								es una barra inferior que aparece al dejar pulsado el botón de inicio y es donde se puede ver las aplicaciones que se están ejecutando
							</li>
							<li>
								Carpetas: al arrastrar una aplicación junto a otra automáticamente se crea una carpeta con ambas aplicaciones. Esto nos permite
								tener organizadas nuestras aplicaciones, lo cual se agradece cuando tenemos gran cantidad de software instalado.
							</li>
							<li>
								Notificaciones: aparece cuando deslizamos el dedo desde la parte superior del móvil hacia abajo y nos proporciona información sobre
								aplicaciones en ejecución, mensajes que recibamos, alertas, etc..
							</li>
							<li>
								Aplicaciones: como es de esperar hay aplicaciones para casi cualquier propósito. Todas las aplicaciones son descargables desde la llamada AppStore que es similar al Google Play para Android.
							</li>
						</ul>
					</p>
				</div>	
			</div>
			<!-- Fin del cuerpo de la página -->
			
			<!-- Pie de página-->
			<div id="PieDePagina">
				<strong>Autor: </strong><em>Daniel Jesús Umpiérrez Del Río</em> | 
				<strong>Fecha de entrega: </strong><em>13/02/2014</em>
			</div>
		
		</div>
		<!-- fin del contenedor principal -->
	</body>
</html>