<html>
	<head>
		<title>Sistemas operativos para dispositivos móviles</title>
		<meta charset="utf-8">
		<link rel="STYLESHEET" type="text/css" href="estilo.css"> 
	</head>
	<body>
		<!-- Contenedor principal de la página -->
		<div id="Contenedor">
		
			<!-- Cabecera de la página -->
			<div id="Cabecera">
				<img src="imagenes/cabecera.png" alt="imagen de cabecera" border="1"/>
			</div>
		
			<!-- Menu superior -->
			<div id="BarraMenu">
				<a id="btnMenuPrincipal" href="index.html">Android</a>
				<a id="btnMenuPrincipal" href="iOSIntroduccion.html">iOS</a>
				<a id="btnMenuPrincipal" href="BlackberryIntroduccion.html">Blackberry</a>
				<a id="btnMenuPrincipal" href="Conlusion.html">Conclusión</a>
				<a id="btnMenuPrincipal" href="WebGrafia.html">Webgrafía</a>
			</div>
		
			<!-- Cuerpo de la página -->
			<div id="Cuerpo">		
				<!-- Menu Izquierdo -->
				<div id="MenuIzquierdo">
					<p>
						<a id="btnMenuIzquierdo" href="iOSIntroduccion.html">Introducción</a>
						<a id="btnMenuIzquierdo" href="iOSCaracteristicas.html">Caracteristicas</a>			
					</p>
				</div>
		
				<!-- Cuerpo de la página -->
				<div id="Contenido">
					<h1>iOS: Introducción</h1>
					<img id="ImagenFlotante" src="imagenes/apple.jpg" alt="Imagen apple">
					<p>
						iOS es el sistema operativo para dispositivos móviles de la compañía Apple. En un primer momento, 
						fué llamado iPhoneOS, por que fue diseñado para ser el sistema operativo del smartphone iPhone. 
					</p>
					<p>
						No fué hasta junio de 2010 que paso a denominarse iOS ya que paso a ser el sistema operativo de otros dispositivos de Apple, 
						como puede ser la tablet iPad.
					</p>
					<p>
						En junio de 2013 fue presentada la versión 7 de iOS, que es la que actualmente se encuentra en el mercado. Esta versión trae
						como principal novedad una nueva interfaz gráfica.
					</p>
					<p>
						Actualmente tiene una alta cuota de mercado aunque muy por debajo del sistema operativo de Google, Android. Aun así es el segundo
						sistema operativo para móviles más usado aunque va decreciendo desde la aparición del iPhone 5 que parece que no a calado hondo entre los usuarios.
					</p>
				</div>	
			</div>
			<!-- Fin del cuerpo de la página -->
			
			<!-- Pie de página-->
			<div id="PieDePagina">
				<strong>Autor: </strong><em>Daniel Jesús Umpiérrez Del Río</em> | 
				<strong>Fecha de entrega: </strong><em>13/02/2014</em>
			</div>
		
		</div>
		<!-- fin del contenedor principal -->
	</body>
</html>