<html>
	<head>
		<title>Sistemas operativos para dispositivos móviles</title>
		<meta charset="utf-8">
		<link rel="STYLESHEET" type="text/css" href="estilo.css"> 
	</head>
	<body>
		<!-- Contenedor principal de la página -->
		<div id="Contenedor">
		
			<!-- Cabecera de la página -->
			<div id="Cabecera">
				<img src="imagenes/cabecera.png" alt="imagen de cabecera" border="1"/>
			</div>
		
			<!-- Menu superior -->
			<div id="BarraMenu">
				<a id="btnMenuPrincipal" href="index.html">Android</a>
				<a id="btnMenuPrincipal" href="iOSIntroduccion.html">iOS</a>
				<a id="btnMenuPrincipal" href="BlackberryIntroduccion.html">Blackberry</a>
				<a id="btnMenuPrincipal" href="Conlusion.html">Conclusión</a>
				<a id="btnMenuPrincipal" href="WebGrafia.html">Webgrafía</a>
			</div>
		
			<!-- Cuerpo de la página -->
			<div id="Cuerpo">		
				<!-- Menu Izquierdo -->
				<div id="MenuIzquierdo" style="display:none;">
					<p>
						<a id="btnMenuIzquierdo" href="index.html">Introducción</a>
						<a id="btnMenuIzquierdo" href="AndroidHistoria.html">Historia</a>
						<a id="btnMenuIzquierdo" href="AndroidCaracteristicas.html">Caracteristicas</a>			
						<a id="btnMenuIzquierdo" href="AndroidArquitectura.html">Arquitectura</a>
						<a id="btnMenuIzquierdo" href="AndroidDesarrollo.html">Diseño y desarrollo</a>
					</p>
				</div>
		
				<!-- Cuerpo de la página -->
				<div id="Contenido" style="margin-left: 30px;">
					<h1>Webgrafía</h1>
					<p>
						<strong>Android:</strong>
						<ul>
							<li><a href="http://es.wikipedia.org/wiki/Android">http://es.wikipedia.org/wiki/Android</a></li>
							<li><a href="http://www.unocero.com/2013/09/23/la-historia-de-android/">http://www.unocero.com/2013/09/23/la-historia-de-android/</a></li>
						</ul>
					</p>
					<p>
						<strong>iOS:</strong>
						<ul>
							<li><a href="http://es.wikipedia.org/wiki/IOS">http://es.wikipedia.org/wiki/IOS</a></li>
							<li><a href="http://es.wikipedia.org/wiki/IOS_7">http://es.wikipedia.org/wiki/IOS_7</a></li>
						</ul>
					</p>				
					<p>
						<strong>Blackberry:</strong>
						<ul>
							<li><a href="http://es.wikipedia.org/wiki/BlackBerry_OS">http://es.wikipedia.org/wiki/BlackBerry_OS</a></li>
							<li><a href="http://es.wikipedia.org/wiki/BlackBerry">http://es.wikipedia.org/wiki/BlackBerry</a></li>
						</ul>
					</p>
				</div>	
			</div>
			<!-- Fin del cuerpo de la página -->
			
			<!-- Pie de página-->
			<div id="PieDePagina">
				<strong>Autor: </strong><em>Daniel Jesús Umpiérrez Del Río</em> | 
				<strong>Fecha de entrega: </strong><em>13/02/2014</em>
			</div>
		
		</div>
		<!-- fin del contenedor principal -->
	</body>
</html>